# muten.gbnf — GENERATED from @muten/core by scripts/gen-gbnf.mjs. DO NOT EDIT BY HAND.
# A constrained-decoding grammar for ONE screen/page. Covers screen/state/store/const/get/entity/
# meta/use/param/action + the node tree + expressions. (app.muten: routes/shell/api/sources/theme/part
# are a separate file — out of scope for v1.)

root ::= ws "screen" sp ident ws decls node ws

decls ::= (decl ws)*
decl ::= use-decl | param-decl | const-decl | entity-decl | state-decl | store-decl | get-decl | meta-decl | action-decl

use-decl    ::= "use" sp ident (ws "," ws ident)* sp "from" sp string
param-decl  ::= "param" sp ident
const-decl  ::= "const" sp ident ws "=" ws scalar
entity-decl ::= "entity" sp ident ws "{" ws (field ws)* "}"
field       ::= ident sp ident (ws "|" ws ident)* (sp constraint)*
constraint  ::= "required" | ("min" | "max") ws ":" ws number
state-decl  ::= "state" ws "{" ws (statevar ws)* "}"
store-decl  ::= "store" ws "{" ws (statevar ws)* "}"
statevar    ::= ident ws "=" ws stateinit ws ":" ws type
stateinit   ::= "query" sp ident | value
type        ::= ident ("<" ident ">")?
get-decl    ::= "get" sp ident ws "=" ws expr
meta-decl   ::= "meta" ws "{" ws (ident sp string ws)* "}"
action-decl ::= "action" sp ident mutates? input? ws actionbody
mutates     ::= sp "mutates" sp ident (ws "," ws ident)*
input       ::= ws "<-" ws ident
actionbody  ::= "{" ws (stmt ws)* "}"
stmt        ::= ifstmt | requeststmt | callstmt | externstmt
ifstmt      ::= "if" sp expr ws actionbody (ws "else" ws actionbody)?
requeststmt ::= ("post" | "put" | "delete") sp string (sp "body" sp expr)?
callstmt    ::= ident "." actionop "(" ws callargs ws ")"
externstmt  ::= ident "(" ws (expr (ws "," ws expr)*)? ws ")"
actionop    ::= "push" | "remove" | "patch" | "reset" | "toggle" | "set" | "create" | "update" | "delete" | "refetch"
callargs    ::= refetcharg (ws "," ws refetcharg)* | predarg | expr | ""
refetcharg  ::= ident ws ":" ws expr
predarg     ::= ident ws "=>" ws expr

node       ::= whennode | eachnode | linknode | actionnode | customnode | plainnode
whennode   ::= "when" sp expr ws block
eachnode   ::= "each" sp expr sp "as" sp ident ("," ws ident)? ws block
block      ::= "{" ws (node ws)* "}"
linknode   ::= "Link" (sp (commonpart | "->" ws string))* (ws block)?
actionnode ::= ("RowAction" | "Button") (sp (commonpart | actionarrow))* (ws block)?
actionarrow ::= "->" ws dotted (ws "(" ws expr? ws ")")?
customnode ::= "Custom" sp ident (sp modifier)*
plainnode  ::= ("Stack" | "Header" | "Nav" | "Sidebar" | "Footer" | "Page" | "Section" | "Article" | "List" | "Details" | "Text" | "Title" | "Span" | "Image" | "Icon" | "Video" | "SearchField" | "Password" | "Select" | "Checkbox" | "Number" | "Range" | "Date" | "DataTable" | "Chart" | "Svg" | "Rect" | "Line" | "Circle" | "Path" | "Group" | "Arc" | "Form" | "slot") (sp commonpart)* (ws block)?
commonpart ::= string | ref | level | modifier
level      ::= "h" [1-6]

modifier   ::= classmod | bindmod | submitmod | wheremod | columnsmod | optionsmod | chartmod | geomod | numattrmod | strattrmod | altmod | inputsmod | onmod | disabledmod | draggablemod | droptargetmod
numattrmod ::= ("min" | "max" | "step") ws "(" ws expr ws ")"
disabledmod ::= "disabled" (sp "when" sp expr)?
draggablemod ::= "draggable" ws "(" ws expr ws ")"
droptargetmod ::= "droptarget" ws "(" ws string ws ")"
optionsmod ::= "options" ws "(" ws ident (ws "," ws ident)* ws ")"
chartmod   ::= ("kind" | "color") ws "(" ws ident ws ")"
geomod     ::= ("x1" | "y1" | "x2" | "y2" | "cx" | "cy" | "rx" | "start" | "end" | "inner" | "x" | "y" | "w" | "h" | "r") ws "(" ws expr ws ")"
strattrmod ::= ("viewBox" | "transform" | "d") ws "(" ws string ws ")"
classmod   ::= "class" ws "(" ws classitem (ws "," ws classitem)* ws ")"
classitem  ::= (string | ident) (sp "when" sp expr)?
bindmod    ::= "bind" sp (ref | dotted)
submitmod  ::= "submit" sp dotted
wheremod   ::= "where" ws "(" ws clause (ws "," ws clause)* ws ")"
clause     ::= dotted ws cmpop ws (ref | value)
columnsmod ::= "columns" ws "(" ws ident (ws "," ws ident)* ws ")"
altmod     ::= "alt" sp string
inputsmod  ::= "inputs" ws "(" ws argpairs ws ")"
onmod      ::= "on" ws "(" ws argpairs ws ")"
argpairs   ::= argpair (ws "," ws argpair)*
argpair    ::= ident ws ":" ws argval
argval     ::= string | number | ref | dotted

# expressions — the parser's precedence ladder (no left recursion: iterate, don't self-reference first)
expr      ::= ternary
ternary   ::= orexpr (ws "?" ws ternary ws ":" ws ternary)?
orexpr    ::= andexpr (sp "or" sp andexpr)*
andexpr   ::= notexpr (sp "and" sp notexpr)*
notexpr   ::= ("not" sp)? cmpexpr
cmpexpr   ::= addexpr (ws cmpop ws addexpr)*
cmpop     ::= "==" | "!=" | "<=" | ">=" | "<" | ">" | "contains"
addexpr   ::= mulexpr (ws ("+" | "-") ws mulexpr)*
mulexpr   ::= primary (ws ("*" | "/") ws primary)*
primary   ::= "(" ws ternary ws ")" | string | number | bool | "null" | callorref
callorref ::= dotted (ws "(" ws (ternary (ws "," ws ternary)*)? ws ")")?

value   ::= array | object | scalar
array   ::= "[" ws (value (ws "," ws value)*)? ws "]"
object  ::= "{" ws (objpair (ws "," ws objpair)*)? ws "}"
objpair ::= (ident | string) ws ":" ws value
scalar  ::= string | number | bool | "null" | ident

bool   ::= "true" | "false"
ref    ::= "@" ident ("." ident)*
dotted ::= "$"? ident ("." ident)*
ident  ::= [a-zA-Z_] [a-zA-Z0-9_]*
number ::= [0-9]+ ("." [0-9]+)?
string ::= "\"" [^"]* "\""

# whitespace — NO comments in the generation grammar on purpose: a weak model degenerates into
# comment spam (free whitespace) and never closes the page. Humans add comments by hand after.
ws     ::= wschar*
sp     ::= wschar+
wschar ::= [ \t\r\n]
